"Source:","/home/wieker/Projects/linux/nrf/nrf52-mesh/nrf52-mesh/nrf52-mesh/nrf52-mesh.sch"
"Date:","Sat 29 Feb 2020 11:13:02 AM EET"
"Tool:","Eeschema 5.1.5+dfsg1-2"
"Component Count:","63"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"BT1","Battery_Cell","kifootp:CR2032","~","",""
"C1","1uF","Capacitor_SMD:C_0402_1005Metric","~","",""
"C2","4.7uF","Capacitor_SMD:C_0402_1005Metric","~","",""
"C3","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","",""
"C4","1uF","Capacitor_SMD:C_0402_1005Metric","~","",""
"C5","4.7uF","Capacitor_SMD:C_0402_1005Metric","~","",""
"C6","10uF","Capacitor_SMD:C_0402_1005Metric","~","",""
"C7","10uF","Capacitor_SMD:C_0603_1608Metric","~","",""
"C8","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","",""
"C9","10uF","Capacitor_SMD:C_0603_1608Metric","~","",""
"C10","10uF","Capacitor_SMD:C_0603_1608Metric","~","",""
"C11","Cap","kifootp:CAPBUTTON","~","",""
"C12","100pF","Capacitor_SMD:C_0402_1005Metric","~","",""
"C13","10uF","Capacitor_SMD:C_0603_1608Metric","~","",""
"C14","1uF","Capacitor_SMD:C_0402_1005Metric","~","",""
"C15","1uF","Capacitor_SMD:C_0402_1005Metric","~","",""
"C16","10uF","Capacitor_SMD:C_0603_1608Metric","~","",""
"C17","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","",""
"C18","Cap","kifootp:CAPBUTTON","~","",""
"C19","100pF","Capacitor_SMD:C_0402_1005Metric","~","",""
"C20","Cap","kifootp:CAPBUTTON","~","",""
"C21","Cap","kifootp:CAPBUTTON","~","",""
"C22","100pF","Capacitor_SMD:C_0402_1005Metric","~","",""
"C23","100pF","Capacitor_SMD:C_0402_1005Metric","~","",""
"D1","LED","LED_SMD:LED_1206_3216Metric","~","",""
"D2","LED","LED_SMD:LED_1206_3216Metric","~","",""
"D3","LED","LED_SMD:LED_1206_3216Metric","~","",""
"D4","LED","LED_SMD:LED_1206_3216Metric","~","",""
"D5","LED","LED_SMD:LED_1206_3216Metric","~","",""
"D11","LED","LED_SMD:LED_1206_3216Metric","~","",""
"D12","LED","LED_SMD:LED_1206_3216Metric","~","",""
"D13","LED","LED_SMD:LED_1206_3216Metric","~","",""
"D14","LED","LED_SMD:LED_1206_3216Metric","~","",""
"J1","Conn_02x05_Odd_Even","Connector_PinSocket_1.27mm:PinSocket_2x05_P1.27mm_Vertical","~","",""
"J2","Conn_01x04_Male","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~","",""
"J3","Conn_01x08","Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical","~","",""
"L1","2.2uH","Inductor_SMD:L_0805_2012Metric","~","",""
"L2","10uH","Inductor_SMD:L_0805_2012Metric","~","",""
"L3","10uH","Inductor_SMD:L_0805_2012Metric","~","",""
"R1","450kOhm","Resistor_SMD:R_0402_1005Metric","~","",""
"R2","100kOhm","Resistor_SMD:R_0402_1005Metric","~","",""
"R3","100kOhm","Resistor_SMD:R_0402_1005Metric","~","",""
"R4","20 Ohm","Resistor_SMD:R_0402_1005Metric","~","",""
"R5","200kOhm","Resistor_SMD:R_0402_1005Metric","~","",""
"R6","100kOhm","Resistor_SMD:R_0402_1005Metric","~","",""
"R7","105kOhm","Resistor_SMD:R_0402_1005Metric","~","",""
"R8","20kOhm","Resistor_SMD:R_0402_1005Metric","~","",""
"R9","10kOhm","Resistor_SMD:R_0402_1005Metric","~","",""
"R10","1kOhm","Resistor_SMD:R_0402_1005Metric","~","",""
"R11","10kOhm","Resistor_SMD:R_0402_1005Metric","~","",""
"R12","10kOhm","Resistor_SMD:R_0402_1005Metric","~","",""
"R13","10kOhm","Resistor_SMD:R_0402_1005Metric","~","",""
"R20","10kOhm","Resistor_SMD:R_0402_1005Metric","~","",""
"R21","10kOhm","Resistor_SMD:R_0402_1005Metric","~","",""
"R22","10kOhm","Resistor_SMD:R_0402_1005Metric","~","",""
"R23","10kOhm","Resistor_SMD:R_0402_1005Metric","~","",""
"U1","TLV62568DBV","Package_TO_SOT_SMD:SOT-23-5","http://www.ti.com/lit/ds/symlink/tlv62568.pdf","",""
"U2","MAX1555","Package_TO_SOT_SMD:SOT-23-5","https://www.mouser.ee/datasheet/2/256/MAX1551-MAX1555-1515122.pdf","",""
"U3","FAN5341","kifootp:FAN5341","","",""
"U4","TPS560200","Package_TO_SOT_SMD:SOT-23-5","http://www.ti.com/lit/ds/symlink/tps560200.pdf","",""
"U5","BL652","RF_Module:Laird_BL652","http://cdn.lairdtech.com/home/brandworld/files/Datasheet%20-%20BL652.pdf","",""
"U6","CP2102N-A01-GQFN24","Package_DFN_QFN:QFN-24-1EP_4x4mm_P0.5mm_EP2.6x2.6mm","https://www.silabs.com/documents/public/data-sheets/cp2102n-datasheet.pdf","",""
"X1","USBFCI_10103594","kifootp:FCI_10103594_MILL","","",""
