EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:Battery_Cell BT?
U 1 1 5E4E0BA5
P 8700 1850
AR Path="/5E4E0BA5" Ref="BT?"  Part="1" 
AR Path="/5E4CCB9A/5E4E0BA5" Ref="BT1"  Part="1" 
F 0 "BT1" H 8818 1946 50  0000 L CNN
F 1 "Battery_Cell" H 8818 1855 50  0000 L CNN
F 2 "kifootp:CR2032" V 8700 1910 50  0001 C CNN
F 3 "~" V 8700 1910 50  0001 C CNN
	1    8700 1850
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 5E4E0BAB
P 8700 1400
AR Path="/5E4E0BAB" Ref="#FLG?"  Part="1" 
AR Path="/5E4CCB9A/5E4E0BAB" Ref="#FLG01"  Part="1" 
F 0 "#FLG01" H 8700 1475 50  0001 C CNN
F 1 "PWR_FLAG" H 8700 1573 50  0000 C CNN
F 2 "" H 8700 1400 50  0001 C CNN
F 3 "~" H 8700 1400 50  0001 C CNN
	1    8700 1400
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 5E4E0BB1
P 9050 2200
AR Path="/5E4E0BB1" Ref="#FLG?"  Part="1" 
AR Path="/5E4CCB9A/5E4E0BB1" Ref="#FLG02"  Part="1" 
F 0 "#FLG02" H 9050 2275 50  0001 C CNN
F 1 "PWR_FLAG" H 9050 2373 50  0000 C CNN
F 2 "" H 9050 2200 50  0001 C CNN
F 3 "~" H 9050 2200 50  0001 C CNN
	1    9050 2200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E4E0BB7
P 8700 2250
AR Path="/5E4E0BB7" Ref="#PWR?"  Part="1" 
AR Path="/5E4CCB9A/5E4E0BB7" Ref="#PWR014"  Part="1" 
F 0 "#PWR014" H 8700 2000 50  0001 C CNN
F 1 "GND" H 8705 2077 50  0000 C CNN
F 2 "" H 8700 2250 50  0001 C CNN
F 3 "" H 8700 2250 50  0001 C CNN
	1    8700 2250
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5E4E0BBD
P 9100 1400
AR Path="/5E4E0BBD" Ref="#PWR?"  Part="1" 
AR Path="/5E4CCB9A/5E4E0BBD" Ref="#PWR015"  Part="1" 
F 0 "#PWR015" H 9100 1250 50  0001 C CNN
F 1 "+3V3" H 9115 1573 50  0000 C CNN
F 2 "" H 9100 1400 50  0001 C CNN
F 3 "" H 9100 1400 50  0001 C CNN
	1    9100 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 1950 8700 2200
Wire Wire Line
	8700 2200 9050 2200
Connection ~ 8700 2200
Wire Wire Line
	8700 2200 8700 2250
Wire Wire Line
	8700 1400 8700 1650
Wire Wire Line
	8700 1400 9100 1400
Connection ~ 8700 1400
$Comp
L Device:C C?
U 1 1 5E4EB3FC
P 1850 1500
AR Path="/5E4EB3FC" Ref="C?"  Part="1" 
AR Path="/5E4CCB9A/5E4EB3FC" Ref="C2"  Part="1" 
F 0 "C2" H 1965 1546 50  0000 L CNN
F 1 "4.7uF" H 1965 1455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1888 1350 50  0001 C CNN
F 3 "~" H 1850 1500 50  0001 C CNN
	1    1850 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E4EB402
P 2450 1500
AR Path="/5E4EB402" Ref="C?"  Part="1" 
AR Path="/5E4CCB9A/5E4EB402" Ref="C3"  Part="1" 
F 0 "C3" H 2565 1546 50  0000 L CNN
F 1 "0.1uF" H 2565 1455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2488 1350 50  0001 C CNN
F 3 "~" H 2450 1500 50  0001 C CNN
	1    2450 1500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E4EB408
P 2150 2000
AR Path="/5E4EB408" Ref="#PWR?"  Part="1" 
AR Path="/5E4CCB9A/5E4EB408" Ref="#PWR04"  Part="1" 
F 0 "#PWR04" H 2150 1750 50  0001 C CNN
F 1 "GND" H 2155 1827 50  0000 C CNN
F 2 "" H 2150 2000 50  0001 C CNN
F 3 "" H 2150 2000 50  0001 C CNN
	1    2150 2000
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5E4EB40E
P 2150 1100
AR Path="/5E4EB40E" Ref="#PWR?"  Part="1" 
AR Path="/5E4CCB9A/5E4EB40E" Ref="#PWR03"  Part="1" 
F 0 "#PWR03" H 2150 950 50  0001 C CNN
F 1 "+3V3" H 2165 1273 50  0000 C CNN
F 2 "" H 2150 1100 50  0001 C CNN
F 3 "" H 2150 1100 50  0001 C CNN
	1    2150 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 1350 1850 1200
Wire Wire Line
	1850 1200 2150 1200
Wire Wire Line
	2150 1200 2150 1100
Wire Wire Line
	2150 1200 2450 1200
Wire Wire Line
	2450 1200 2450 1350
Connection ~ 2150 1200
Wire Wire Line
	1850 1650 1850 1850
Wire Wire Line
	1850 1850 2150 1850
Wire Wire Line
	2150 1850 2150 2000
Wire Wire Line
	2150 1850 2450 1850
Wire Wire Line
	2450 1850 2450 1650
Connection ~ 2150 1850
$Comp
L kilib:MAX1555 U2
U 1 1 5E516F59
P 1800 4200
F 0 "U2" H 1800 4165 50  0000 C CNN
F 1 "MAX1555" H 1800 4074 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 1800 4200 50  0001 C CNN
F 3 "https://www.mouser.ee/datasheet/2/256/MAX1551-MAX1555-1515122.pdf" H 1800 4200 50  0001 C CNN
	1    1800 4200
	1    0    0    -1  
$EndComp
Wire Notes Line
	500  3450 5400 3450
Wire Notes Line
	5400 3450 5400 650 
$Comp
L Regulator_Switching:TPS560200 U4
U 1 1 5E51A6D3
P 8500 4700
F 0 "U4" H 8500 5025 50  0000 C CNN
F 1 "TPS560200" H 8500 4934 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 8550 4450 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/tps560200.pdf" H 8250 4350 50  0001 C CNN
	1    8500 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 5E50767C
P 6950 4750
F 0 "C7" H 7065 4796 50  0000 L CNN
F 1 "10uF" H 7065 4705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6988 4600 50  0001 C CNN
F 3 "~" H 6950 4750 50  0001 C CNN
	1    6950 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 5E507DC7
P 7400 4750
F 0 "C8" H 7515 4796 50  0000 L CNN
F 1 "0.1uF" H 7515 4705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7438 4600 50  0001 C CNN
F 3 "~" H 7400 4750 50  0001 C CNN
	1    7400 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 5E50854C
P 7800 4750
F 0 "R5" H 7870 4796 50  0000 L CNN
F 1 "200kOhm" H 7870 4705 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 7730 4750 50  0001 C CNN
F 3 "~" H 7800 4750 50  0001 C CNN
	1    7800 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 5E508896
P 7800 5200
F 0 "R6" H 7870 5246 50  0000 L CNN
F 1 "100kOhm" H 7870 5155 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 7730 5200 50  0001 C CNN
F 3 "~" H 7800 5200 50  0001 C CNN
	1    7800 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 5000 8500 5550
Wire Wire Line
	8500 5550 7800 5550
Wire Wire Line
	6950 5550 6950 4900
Wire Wire Line
	7400 4900 7400 5550
Connection ~ 7400 5550
Wire Wire Line
	7400 5550 6950 5550
Wire Wire Line
	7800 5350 7800 5550
Connection ~ 7800 5550
Wire Wire Line
	7800 5550 7400 5550
Wire Wire Line
	7800 4900 7800 5000
Wire Wire Line
	6950 4600 7400 4600
Connection ~ 7400 4600
Wire Wire Line
	7400 4600 7800 4600
Connection ~ 7800 4600
Wire Wire Line
	7800 4600 8200 4600
Wire Wire Line
	8200 4800 8100 4800
Wire Wire Line
	8100 4800 8100 5000
Wire Wire Line
	8100 5000 7800 5000
Connection ~ 7800 5000
Wire Wire Line
	7800 5000 7800 5050
$Comp
L power:+15V #PWR013
U 1 1 5E50A943
P 6650 4450
F 0 "#PWR013" H 6650 4300 50  0001 C CNN
F 1 "+15V" H 6665 4623 50  0000 C CNN
F 2 "" H 6650 4450 50  0001 C CNN
F 3 "" H 6650 4450 50  0001 C CNN
	1    6650 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 4450 6650 4600
Wire Wire Line
	6650 4600 6950 4600
Connection ~ 6950 4600
$Comp
L power:GND #PWR016
U 1 1 5E50C712
P 8500 5800
F 0 "#PWR016" H 8500 5550 50  0001 C CNN
F 1 "GND" H 8505 5627 50  0000 C CNN
F 2 "" H 8500 5800 50  0001 C CNN
F 3 "" H 8500 5800 50  0001 C CNN
	1    8500 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 5550 8500 5800
Connection ~ 8500 5550
$Comp
L Device:L L3
U 1 1 5E50DAEE
P 9100 4600
F 0 "L3" V 8919 4600 50  0000 C CNN
F 1 "10uH" V 9010 4600 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric" H 9100 4600 50  0001 C CNN
F 3 "~" H 9100 4600 50  0001 C CNN
	1    9100 4600
	0    1    1    0   
$EndComp
Wire Wire Line
	8800 4600 8950 4600
$Comp
L Device:C C9
U 1 1 5E50E74B
P 9450 4750
F 0 "C9" H 9565 4796 50  0000 L CNN
F 1 "10uF" H 9565 4705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9488 4600 50  0001 C CNN
F 3 "~" H 9450 4750 50  0001 C CNN
	1    9450 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C10
U 1 1 5E50EC31
P 9800 4750
F 0 "C10" H 9915 4796 50  0000 L CNN
F 1 "10uF" H 9915 4705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9838 4600 50  0001 C CNN
F 3 "~" H 9800 4750 50  0001 C CNN
	1    9800 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 5E50F322
P 10100 4750
F 0 "R7" H 10170 4796 50  0000 L CNN
F 1 "105kOhm" H 10170 4705 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 10030 4750 50  0001 C CNN
F 3 "~" H 10100 4750 50  0001 C CNN
	1    10100 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 5E50F637
P 10100 5200
F 0 "R8" H 10170 5246 50  0000 L CNN
F 1 "20kOhm" H 10170 5155 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 10030 5200 50  0001 C CNN
F 3 "~" H 10100 5200 50  0001 C CNN
	1    10100 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 4900 10100 5000
Wire Wire Line
	9250 4600 9450 4600
Connection ~ 9450 4600
Wire Wire Line
	9450 4600 9800 4600
Connection ~ 9800 4600
Wire Wire Line
	9800 4600 10100 4600
Wire Wire Line
	8800 4800 9100 4800
Wire Wire Line
	9100 4800 9100 5000
Wire Wire Line
	9100 5000 10100 5000
Connection ~ 10100 5000
Wire Wire Line
	10100 5000 10100 5050
Wire Wire Line
	8500 5550 9450 5550
Wire Wire Line
	10100 5550 10100 5350
Wire Wire Line
	9450 4900 9450 5550
Connection ~ 9450 5550
Wire Wire Line
	9450 5550 9800 5550
Wire Wire Line
	9800 4900 9800 5550
Connection ~ 9800 5550
Wire Wire Line
	9800 5550 10100 5550
$Comp
L power:+5V #PWR017
U 1 1 5E521C14
P 9800 4200
F 0 "#PWR017" H 9800 4050 50  0001 C CNN
F 1 "+5V" H 9815 4373 50  0000 C CNN
F 2 "" H 9800 4200 50  0001 C CNN
F 3 "" H 9800 4200 50  0001 C CNN
	1    9800 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 4200 9800 4600
$Comp
L power:+5V #PWR05
U 1 1 5E5DDB7A
P 2950 4050
F 0 "#PWR05" H 2950 3900 50  0001 C CNN
F 1 "+5V" H 2965 4223 50  0000 C CNN
F 2 "" H 2950 4050 50  0001 C CNN
F 3 "" H 2950 4050 50  0001 C CNN
	1    2950 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 4500 2350 4500
Wire Wire Line
	2950 4500 2950 4050
$Comp
L power:+3V3 #PWR?
U 1 1 5E5E538B
P 3350 4050
AR Path="/5E5E538B" Ref="#PWR?"  Part="1" 
AR Path="/5E4CCB9A/5E5E538B" Ref="#PWR07"  Part="1" 
F 0 "#PWR07" H 3350 3900 50  0001 C CNN
F 1 "+3V3" H 3365 4223 50  0000 C CNN
F 2 "" H 3350 4050 50  0001 C CNN
F 3 "" H 3350 4050 50  0001 C CNN
	1    3350 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5E5E8405
P 3350 4450
F 0 "R3" H 3420 4496 50  0000 L CNN
F 1 "100kOhm" H 3420 4405 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3280 4450 50  0001 C CNN
F 3 "~" H 3350 4450 50  0001 C CNN
	1    3350 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 4050 3350 4300
Wire Wire Line
	3350 4800 3350 4600
Text GLabel 2950 5050 2    50   Input ~ 0
CHARGE
Wire Wire Line
	2500 4800 2500 5050
Wire Wire Line
	2500 5050 2950 5050
Wire Wire Line
	2200 4800 2500 4800
Connection ~ 2500 4800
Wire Wire Line
	2500 4800 3350 4800
NoConn ~ 1400 4800
Text GLabel 950  4500 0    50   Input ~ 0
VUSB
Wire Wire Line
	950  4500 1050 4500
$Comp
L Device:C C1
U 1 1 5E57137B
P 1050 4950
F 0 "C1" H 1165 4996 50  0000 L CNN
F 1 "1uF" H 1165 4905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1088 4800 50  0001 C CNN
F 3 "~" H 1050 4950 50  0001 C CNN
	1    1050 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5E5719FE
P 2350 5250
F 0 "C4" H 2235 5204 50  0000 R CNN
F 1 "1uF" H 2235 5295 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2388 5100 50  0001 C CNN
F 3 "~" H 2350 5250 50  0001 C CNN
	1    2350 5250
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR01
U 1 1 5E572EFA
P 1750 5850
F 0 "#PWR01" H 1750 5600 50  0001 C CNN
F 1 "GND" H 1755 5677 50  0000 C CNN
F 2 "" H 1750 5850 50  0001 C CNN
F 3 "" H 1750 5850 50  0001 C CNN
	1    1750 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 5100 1050 5550
Wire Wire Line
	1050 5550 1750 5550
Wire Wire Line
	2350 5550 2350 5400
Wire Wire Line
	1750 5850 1750 5550
Connection ~ 1750 5550
Wire Wire Line
	1750 5550 1800 5550
Wire Wire Line
	1800 5050 1800 5550
Connection ~ 1800 5550
Wire Wire Line
	1800 5550 2350 5550
Wire Wire Line
	1050 4800 1050 4500
Connection ~ 1050 4500
Wire Wire Line
	1050 4500 1400 4500
Wire Wire Line
	2350 5100 2350 4500
Connection ~ 2350 4500
Wire Wire Line
	2350 4500 2950 4500
Wire Notes Line
	5300 7700 5300 3650
Wire Notes Line
	5300 3650 10700 3650
Wire Notes Line
	10700 3650 10700 3700
$Comp
L power:PWR_FLAG #FLG04
U 1 1 5E67D8DA
P 1050 4500
F 0 "#FLG04" H 1050 4575 50  0001 C CNN
F 1 "PWR_FLAG" H 1050 4673 50  0000 C CNN
F 2 "" H 1050 4500 50  0001 C CNN
F 3 "~" H 1050 4500 50  0001 C CNN
	1    1050 4500
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG06
U 1 1 5E67E56C
P 6950 4600
F 0 "#FLG06" H 6950 4675 50  0001 C CNN
F 1 "PWR_FLAG" H 6950 4773 50  0000 C CNN
F 2 "" H 6950 4600 50  0001 C CNN
F 3 "~" H 6950 4600 50  0001 C CNN
	1    6950 4600
	1    0    0    -1  
$EndComp
$EndSCHEMATC
