EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:Battery_Cell BT?
U 1 1 5E4E0BA5
P 8700 1850
AR Path="/5E4E0BA5" Ref="BT?"  Part="1" 
AR Path="/5E4CCB9A/5E4E0BA5" Ref="BT?"  Part="1" 
F 0 "BT?" H 8818 1946 50  0000 L CNN
F 1 "Battery_Cell" H 8818 1855 50  0000 L CNN
F 2 "kifootp:CR2032" V 8700 1910 50  0001 C CNN
F 3 "~" V 8700 1910 50  0001 C CNN
	1    8700 1850
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 5E4E0BAB
P 8700 1400
AR Path="/5E4E0BAB" Ref="#FLG?"  Part="1" 
AR Path="/5E4CCB9A/5E4E0BAB" Ref="#FLG?"  Part="1" 
F 0 "#FLG?" H 8700 1475 50  0001 C CNN
F 1 "PWR_FLAG" H 8700 1573 50  0000 C CNN
F 2 "" H 8700 1400 50  0001 C CNN
F 3 "~" H 8700 1400 50  0001 C CNN
	1    8700 1400
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 5E4E0BB1
P 9050 2200
AR Path="/5E4E0BB1" Ref="#FLG?"  Part="1" 
AR Path="/5E4CCB9A/5E4E0BB1" Ref="#FLG?"  Part="1" 
F 0 "#FLG?" H 9050 2275 50  0001 C CNN
F 1 "PWR_FLAG" H 9050 2373 50  0000 C CNN
F 2 "" H 9050 2200 50  0001 C CNN
F 3 "~" H 9050 2200 50  0001 C CNN
	1    9050 2200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E4E0BB7
P 8700 2250
AR Path="/5E4E0BB7" Ref="#PWR?"  Part="1" 
AR Path="/5E4CCB9A/5E4E0BB7" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 8700 2000 50  0001 C CNN
F 1 "GND" H 8705 2077 50  0000 C CNN
F 2 "" H 8700 2250 50  0001 C CNN
F 3 "" H 8700 2250 50  0001 C CNN
	1    8700 2250
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5E4E0BBD
P 9100 1400
AR Path="/5E4E0BBD" Ref="#PWR?"  Part="1" 
AR Path="/5E4CCB9A/5E4E0BBD" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 9100 1250 50  0001 C CNN
F 1 "+3V3" H 9115 1573 50  0000 C CNN
F 2 "" H 9100 1400 50  0001 C CNN
F 3 "" H 9100 1400 50  0001 C CNN
	1    9100 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 1950 8700 2200
Wire Wire Line
	8700 2200 9050 2200
Connection ~ 8700 2200
Wire Wire Line
	8700 2200 8700 2250
Wire Wire Line
	8700 1400 8700 1650
Wire Wire Line
	8700 1400 9100 1400
Connection ~ 8700 1400
$Comp
L Device:C C?
U 1 1 5E4EB3FC
P 1850 1500
AR Path="/5E4EB3FC" Ref="C?"  Part="1" 
AR Path="/5E4CCB9A/5E4EB3FC" Ref="C?"  Part="1" 
F 0 "C?" H 1965 1546 50  0000 L CNN
F 1 "4.7uF" H 1965 1455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1888 1350 50  0001 C CNN
F 3 "~" H 1850 1500 50  0001 C CNN
	1    1850 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E4EB402
P 2450 1500
AR Path="/5E4EB402" Ref="C?"  Part="1" 
AR Path="/5E4CCB9A/5E4EB402" Ref="C?"  Part="1" 
F 0 "C?" H 2565 1546 50  0000 L CNN
F 1 "0.1uF" H 2565 1455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2488 1350 50  0001 C CNN
F 3 "~" H 2450 1500 50  0001 C CNN
	1    2450 1500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E4EB408
P 2150 2000
AR Path="/5E4EB408" Ref="#PWR?"  Part="1" 
AR Path="/5E4CCB9A/5E4EB408" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2150 1750 50  0001 C CNN
F 1 "GND" H 2155 1827 50  0000 C CNN
F 2 "" H 2150 2000 50  0001 C CNN
F 3 "" H 2150 2000 50  0001 C CNN
	1    2150 2000
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5E4EB40E
P 2150 1100
AR Path="/5E4EB40E" Ref="#PWR?"  Part="1" 
AR Path="/5E4CCB9A/5E4EB40E" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2150 950 50  0001 C CNN
F 1 "+3V3" H 2165 1273 50  0000 C CNN
F 2 "" H 2150 1100 50  0001 C CNN
F 3 "" H 2150 1100 50  0001 C CNN
	1    2150 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 1350 1850 1200
Wire Wire Line
	1850 1200 2150 1200
Wire Wire Line
	2150 1200 2150 1100
Wire Wire Line
	2150 1200 2450 1200
Wire Wire Line
	2450 1200 2450 1350
Connection ~ 2150 1200
Wire Wire Line
	1850 1650 1850 1850
Wire Wire Line
	1850 1850 2150 1850
Wire Wire Line
	2150 1850 2150 2000
Wire Wire Line
	2150 1850 2450 1850
Wire Wire Line
	2450 1850 2450 1650
Connection ~ 2150 1850
$Comp
L kilib:MAX1555 U?
U 1 1 5E516F59
P 1800 4200
F 0 "U?" H 1800 4165 50  0000 C CNN
F 1 "MAX1555" H 1800 4074 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 1800 4200 50  0001 C CNN
F 3 "https://www.mouser.ee/datasheet/2/256/MAX1551-MAX1555-1515122.pdf" H 1800 4200 50  0001 C CNN
	1    1800 4200
	1    0    0    -1  
$EndComp
Wire Notes Line
	500  3450 5400 3450
Wire Notes Line
	5400 3450 5400 650 
$Comp
L Interface_USB:CP2102N-A01-GQFN24 U?
U 1 1 5E5187FA
P 5700 5000
F 0 "U?" H 5700 6081 50  0000 C CNN
F 1 "CP2102N-A01-GQFN24" H 5700 5990 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-24-1EP_4x4mm_P0.5mm_EP2.6x2.6mm" H 6150 4200 50  0001 L CNN
F 3 "https://www.silabs.com/documents/public/data-sheets/cp2102n-datasheet.pdf" H 5750 3950 50  0001 C CNN
	1    5700 5000
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Switching:TPS560200 U?
U 1 1 5E51A6D3
P 9500 4700
F 0 "U?" H 9500 5025 50  0000 C CNN
F 1 "TPS560200" H 9500 4934 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 9550 4450 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/tps560200.pdf" H 9250 4350 50  0001 C CNN
	1    9500 4700
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Switching:TLV62568DBV U?
U 1 1 5E51ADDB
P 1600 6750
F 0 "U?" H 1600 7117 50  0000 C CNN
F 1 "TLV62568DBV" H 1600 7026 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 1650 6500 50  0001 L CIN
F 3 "http://www.ti.com/lit/ds/symlink/tlv62568.pdf" H 1350 7200 50  0001 C CNN
	1    1600 6750
	1    0    0    -1  
$EndComp
$Comp
L kilib:FAN5341 U?
U 1 1 5E51BD5F
P 4100 6900
F 0 "U?" H 4100 7381 50  0000 C CNN
F 1 "FAN5341" H 4100 7290 50  0000 C CNN
F 2 "kifootp:FAN5341" H 4150 6650 50  0001 L CNN
F 3 "" H 4100 6900 50  0001 C CNN
	1    4100 6900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E50767C
P 7950 4750
F 0 "C?" H 8065 4796 50  0000 L CNN
F 1 "C" H 8065 4705 50  0000 L CNN
F 2 "" H 7988 4600 50  0001 C CNN
F 3 "~" H 7950 4750 50  0001 C CNN
	1    7950 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E507DC7
P 8400 4750
F 0 "C?" H 8515 4796 50  0000 L CNN
F 1 "C" H 8515 4705 50  0000 L CNN
F 2 "" H 8438 4600 50  0001 C CNN
F 3 "~" H 8400 4750 50  0001 C CNN
	1    8400 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E50854C
P 8800 4750
F 0 "R?" H 8870 4796 50  0000 L CNN
F 1 "R" H 8870 4705 50  0000 L CNN
F 2 "" V 8730 4750 50  0001 C CNN
F 3 "~" H 8800 4750 50  0001 C CNN
	1    8800 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E508896
P 8800 5200
F 0 "R?" H 8870 5246 50  0000 L CNN
F 1 "R" H 8870 5155 50  0000 L CNN
F 2 "" V 8730 5200 50  0001 C CNN
F 3 "~" H 8800 5200 50  0001 C CNN
	1    8800 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 5000 9500 5550
Wire Wire Line
	9500 5550 8800 5550
Wire Wire Line
	7950 5550 7950 4900
Wire Wire Line
	8400 4900 8400 5550
Connection ~ 8400 5550
Wire Wire Line
	8400 5550 7950 5550
Wire Wire Line
	8800 5350 8800 5550
Connection ~ 8800 5550
Wire Wire Line
	8800 5550 8400 5550
Wire Wire Line
	8800 4900 8800 5000
Wire Wire Line
	7950 4600 8400 4600
Connection ~ 8400 4600
Wire Wire Line
	8400 4600 8800 4600
Connection ~ 8800 4600
Wire Wire Line
	8800 4600 9200 4600
Wire Wire Line
	9200 4800 9100 4800
Wire Wire Line
	9100 4800 9100 5000
Wire Wire Line
	9100 5000 8800 5000
Connection ~ 8800 5000
Wire Wire Line
	8800 5000 8800 5050
$Comp
L power:+15V #PWR?
U 1 1 5E50A943
P 7650 4450
F 0 "#PWR?" H 7650 4300 50  0001 C CNN
F 1 "+15V" H 7665 4623 50  0000 C CNN
F 2 "" H 7650 4450 50  0001 C CNN
F 3 "" H 7650 4450 50  0001 C CNN
	1    7650 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 4450 7650 4600
Wire Wire Line
	7650 4600 7950 4600
Connection ~ 7950 4600
$Comp
L power:GND #PWR?
U 1 1 5E50C712
P 9500 5800
F 0 "#PWR?" H 9500 5550 50  0001 C CNN
F 1 "GND" H 9505 5627 50  0000 C CNN
F 2 "" H 9500 5800 50  0001 C CNN
F 3 "" H 9500 5800 50  0001 C CNN
	1    9500 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 5550 9500 5800
Connection ~ 9500 5550
$Comp
L Device:L L?
U 1 1 5E50DAEE
P 10100 4600
F 0 "L?" V 9919 4600 50  0000 C CNN
F 1 "L" V 10010 4600 50  0000 C CNN
F 2 "" H 10100 4600 50  0001 C CNN
F 3 "~" H 10100 4600 50  0001 C CNN
	1    10100 4600
	0    1    1    0   
$EndComp
Wire Wire Line
	9800 4600 9950 4600
$Comp
L Device:C C?
U 1 1 5E50E74B
P 10450 4750
F 0 "C?" H 10565 4796 50  0000 L CNN
F 1 "C" H 10565 4705 50  0000 L CNN
F 2 "" H 10488 4600 50  0001 C CNN
F 3 "~" H 10450 4750 50  0001 C CNN
	1    10450 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E50EC31
P 10800 4750
F 0 "C?" H 10915 4796 50  0000 L CNN
F 1 "C" H 10915 4705 50  0000 L CNN
F 2 "" H 10838 4600 50  0001 C CNN
F 3 "~" H 10800 4750 50  0001 C CNN
	1    10800 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E50F322
P 11100 4750
F 0 "R?" H 11170 4796 50  0000 L CNN
F 1 "R" H 11170 4705 50  0000 L CNN
F 2 "" V 11030 4750 50  0001 C CNN
F 3 "~" H 11100 4750 50  0001 C CNN
	1    11100 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E50F637
P 11100 5200
F 0 "R?" H 11170 5246 50  0000 L CNN
F 1 "R" H 11170 5155 50  0000 L CNN
F 2 "" V 11030 5200 50  0001 C CNN
F 3 "~" H 11100 5200 50  0001 C CNN
	1    11100 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	11100 4900 11100 5000
Wire Wire Line
	10250 4600 10450 4600
Connection ~ 10450 4600
Wire Wire Line
	10450 4600 10800 4600
Connection ~ 10800 4600
Wire Wire Line
	10800 4600 11100 4600
Wire Wire Line
	9800 4800 10100 4800
Wire Wire Line
	10100 4800 10100 5000
Wire Wire Line
	10100 5000 11100 5000
Connection ~ 11100 5000
Wire Wire Line
	11100 5000 11100 5050
Wire Wire Line
	9500 5550 10450 5550
Wire Wire Line
	11100 5550 11100 5350
Wire Wire Line
	10450 4900 10450 5550
Connection ~ 10450 5550
Wire Wire Line
	10450 5550 10800 5550
Wire Wire Line
	10800 4900 10800 5550
Connection ~ 10800 5550
Wire Wire Line
	10800 5550 11100 5550
$Comp
L Device:C C?
U 1 1 5E5138B2
P 750 6800
F 0 "C?" H 865 6846 50  0000 L CNN
F 1 "C" H 865 6755 50  0000 L CNN
F 2 "" H 788 6650 50  0001 C CNN
F 3 "~" H 750 6800 50  0001 C CNN
	1    750  6800
	1    0    0    -1  
$EndComp
$Comp
L Device:L L?
U 1 1 5E513EFF
P 2300 6650
F 0 "L?" V 2119 6650 50  0000 C CNN
F 1 "L" V 2210 6650 50  0000 C CNN
F 2 "" H 2300 6650 50  0001 C CNN
F 3 "~" H 2300 6650 50  0001 C CNN
	1    2300 6650
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5E514471
P 2800 6800
F 0 "C?" H 2915 6846 50  0000 L CNN
F 1 "C" H 2915 6755 50  0000 L CNN
F 2 "" H 2838 6650 50  0001 C CNN
F 3 "~" H 2800 6800 50  0001 C CNN
	1    2800 6800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E514898
P 3200 6800
F 0 "R?" H 3270 6846 50  0000 L CNN
F 1 "R" H 3270 6755 50  0000 L CNN
F 2 "" V 3130 6800 50  0001 C CNN
F 3 "~" H 3200 6800 50  0001 C CNN
	1    3200 6800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E514D46
P 3200 7300
F 0 "R?" H 3270 7346 50  0000 L CNN
F 1 "R" H 3270 7255 50  0000 L CNN
F 2 "" V 3130 7300 50  0001 C CNN
F 3 "~" H 3200 7300 50  0001 C CNN
	1    3200 7300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E5151BD
P 2100 7650
F 0 "#PWR?" H 2100 7400 50  0001 C CNN
F 1 "GND" H 2105 7477 50  0000 C CNN
F 2 "" H 2100 7650 50  0001 C CNN
F 3 "" H 2100 7650 50  0001 C CNN
	1    2100 7650
	1    0    0    -1  
$EndComp
Wire Wire Line
	750  6950 750  7550
Wire Wire Line
	750  7550 1600 7550
Wire Wire Line
	3200 7550 3200 7450
Wire Wire Line
	1600 7050 1600 7550
Connection ~ 1600 7550
Wire Wire Line
	1600 7550 2100 7550
Wire Wire Line
	2800 6950 2800 7550
Connection ~ 2800 7550
Wire Wire Line
	2800 7550 3200 7550
Wire Wire Line
	3200 6950 3200 7050
Wire Wire Line
	3200 7050 2100 7050
Wire Wire Line
	2100 7050 2100 6750
Wire Wire Line
	2100 6750 1900 6750
Connection ~ 3200 7050
Wire Wire Line
	3200 7050 3200 7150
Wire Wire Line
	1900 6650 2150 6650
Wire Wire Line
	2450 6650 2800 6650
Connection ~ 2800 6650
Wire Wire Line
	2800 6650 3150 6650
Wire Wire Line
	750  6650 1100 6650
Wire Wire Line
	1300 6750 1100 6750
Wire Wire Line
	1100 6750 1100 6650
Connection ~ 1100 6650
Wire Wire Line
	1100 6650 1300 6650
$Comp
L power:+5V #PWR?
U 1 1 5E51EEE9
P 750 6400
F 0 "#PWR?" H 750 6250 50  0001 C CNN
F 1 "+5V" H 765 6573 50  0000 C CNN
F 2 "" H 750 6400 50  0001 C CNN
F 3 "" H 750 6400 50  0001 C CNN
	1    750  6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	750  6400 750  6650
Connection ~ 750  6650
$Comp
L power:+5V #PWR?
U 1 1 5E521C14
P 10800 4200
F 0 "#PWR?" H 10800 4050 50  0001 C CNN
F 1 "+5V" H 10815 4373 50  0000 C CNN
F 2 "" H 10800 4200 50  0001 C CNN
F 3 "" H 10800 4200 50  0001 C CNN
	1    10800 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	10800 4200 10800 4600
Wire Wire Line
	2100 7650 2100 7550
Connection ~ 2100 7550
Wire Wire Line
	2100 7550 2800 7550
$Comp
L power:+3V3 #PWR?
U 1 1 5E52A07E
P 3150 6250
AR Path="/5E52A07E" Ref="#PWR?"  Part="1" 
AR Path="/5E4CCB9A/5E52A07E" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3150 6100 50  0001 C CNN
F 1 "+3V3" H 3165 6423 50  0000 C CNN
F 2 "" H 3150 6250 50  0001 C CNN
F 3 "" H 3150 6250 50  0001 C CNN
	1    3150 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 6250 3150 6650
Connection ~ 3150 6650
Wire Wire Line
	3150 6650 3200 6650
$EndSCHEMATC
