EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L pspice:C C?
U 1 1 5E596034
P 4650 3550
F 0 "C?" H 4828 3596 50  0000 L CNN
F 1 "C" H 4828 3505 50  0000 L CNN
F 2 "" H 4650 3550 50  0001 C CNN
F 3 "~" H 4650 3550 50  0001 C CNN
	1    4650 3550
	1    0    0    -1  
$EndComp
$Comp
L pspice:C C?
U 1 1 5E596397
P 4100 3550
F 0 "C?" H 4278 3596 50  0000 L CNN
F 1 "C" H 4278 3505 50  0000 L CNN
F 2 "" H 4100 3550 50  0001 C CNN
F 3 "~" H 4100 3550 50  0001 C CNN
	1    4100 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E5965E5
P 4650 2850
F 0 "R?" H 4720 2896 50  0000 L CNN
F 1 "R" H 4720 2805 50  0000 L CNN
F 2 "" V 4580 2850 50  0001 C CNN
F 3 "~" H 4650 2850 50  0001 C CNN
	1    4650 2850
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5E597481
P 4650 2300
F 0 "#PWR?" H 4650 2150 50  0001 C CNN
F 1 "+3V3" H 4665 2473 50  0000 C CNN
F 2 "" H 4650 2300 50  0001 C CNN
F 3 "" H 4650 2300 50  0001 C CNN
	1    4650 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 2700 4650 2300
Wire Wire Line
	4650 3300 4650 3100
Wire Wire Line
	4650 3100 4100 3100
Wire Wire Line
	4100 3100 4100 3300
Connection ~ 4650 3100
Wire Wire Line
	4650 3100 4650 3000
$Comp
L power:GND #PWR?
U 1 1 5E5979EE
P 4350 4150
F 0 "#PWR?" H 4350 3900 50  0001 C CNN
F 1 "GND" H 4355 3977 50  0000 C CNN
F 2 "" H 4350 4150 50  0001 C CNN
F 3 "" H 4350 4150 50  0001 C CNN
	1    4350 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 3800 4100 4150
Wire Wire Line
	4100 4150 4350 4150
Wire Wire Line
	4350 4150 4650 4150
Wire Wire Line
	4650 4150 4650 3800
Connection ~ 4350 4150
Wire Wire Line
	4100 3100 2650 3100
Connection ~ 4100 3100
Text GLabel 2650 3100 0    50   Input ~ 0
CAP1
Text GLabel 5950 3000 0    50   Input ~ 0
LED1
Text GLabel 5950 3200 0    50   Input ~ 0
LED2
Text GLabel 5950 3400 0    50   Input ~ 0
LED3
Text GLabel 5950 3600 0    50   Input ~ 0
LED4
$EndSCHEMATC
